<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <!-- <EditText
        android:id="@+id/m_ed"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/m_but_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加" />

        <Button
            android:id="@+id/m_but_jian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhy.view.flowlayout.FlowLayout
                android:id="@+id/id_dlowlayout"
                android:layout_width="match_parent"
                app:max_select="-1"
                android:layout_height="wrap_content">

            </com.zhy.view.flowlayout.FlowLayout>
        </LinearLayout>
    </ScrollView>
-->
    <TextView
        android:id="@+id/tiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdsd" />

</LinearLayout>