<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/item2_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item2_title"
                android:singleLine="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="ergfhn" />

            <TextView
                android:id="@+id/item2_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="ergfhn" />
        </LinearLayout>
        <com.bawei.yezhicheng.Adder
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.bawei.yezhicheng.Adder>
    </LinearLayout>
</LinearLayout>